<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5622c2d44f1464b82c5cb02ac4bef84" Name="Diagram1">
        <EntityTypeShape EntityType="UAVTModel.Districts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAVTModel.Uavts" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAVTModel.Users" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAVTModel.UserSyncHistories" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UAVTModel.ABONE_BILGI" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="UAVTModel.uavt_63" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="UAVTModel.AuditLogs" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>