<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UAVT-Exporter.exe" version="1.0.0.2" publicKeyToken="0bb513290cc369f4" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVT-Exporter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="UAVT-Exporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1128448">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TUeu4kOVNuE86lYngJWGSc8ozClsVGSByqSIO1CtoPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185032">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.2.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dupLLUe7I4wfKsDGLxvk00vHE5dmLjdg6gxoTsSkKcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVT-Exporter.exe" size="49648">
      <assemblyIdentity name="UAVT-Exporter" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R6nhrjj6oqzjRQQdGTlivjgQwylARKzZKeb17Wdtle0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UAVT-Exporter.exe.config" size="941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zzAm7Fh934LbgMjv8yG3kPqAMPFu4a2eSr/47nlFixQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=N04155-1013\N04155-1013" issuerKeyHash="7d38dbd7642f3d0ba415017cab04dec05d423e97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ga00cG3nirS8LeXrlxlZBe5aquW3BbR0dFMMZUT8qXg=</DigestValue></Reference></SignedInfo><SignatureValue>HtBnVrovN6SHktHHYdrvqnKhdnF7HxOTxu9ktAbDNDQFNRSsNxFTzqDnjxEjP5f6bQVwePnMZmlRfg7qp5vcZYQazxFbSczm0R3gc0uo984aW/zX7PmttNl85H1tDeF0H2MaFaFnsTDN0q4V+E0o3blkWKMt8LdyEO75FSK5GEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWD4T/FMmKIo4jMf2bg9+iYSRFnageyzhp+qtUD1+eJwI/C+BC/Ngs/2NIHrPouu+RVgYF/WZ/p9FC/2eLFe7flk9wJHIO+jGojAMRsnTMpKbcA9YT3+cEyhhiKWZfCmX/vNvd1j8eU1JKGyLfIwqlweaSthqG2YUA0cTglTGSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78a9fc44650c537474b405b7e5aa5aee05591997ebe52dbcb48ae76d7034ad19" Description="" Url=""><as:assemblyIdentity name="UAVT-Exporter.exe" version="1.0.0.2" publicKeyToken="0bb513290cc369f4" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=N04155-1013\N04155-1013</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m53V7RrCo7XsztUtDCkfXxeIsuf6HX9Kl26Z9mP7a4M=</DigestValue></Reference></SignedInfo><SignatureValue>LImPWu3ewahP9kboE++nieQXDFCsi6rx3OwQ8NeagSZbwJw0AmOWwqNHqAb/3BwHKSFYwALKW3yKdTkNFpJ9pYwaKZFB3Ino7aJH+DcsHJMtpAbyJox8M7HYEPtzxcB0lfgM7fc1pT4W6PJFOwiVd+XsA6A4CD5UNWfmLdP+y6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWD4T/FMmKIo4jMf2bg9+iYSRFnageyzhp+qtUD1+eJwI/C+BC/Ngs/2NIHrPouu+RVgYF/WZ/p9FC/2eLFe7flk9wJHIO+jGojAMRsnTMpKbcA9YT3+cEyhhiKWZfCmX/vNvd1j8eU1JKGyLfIwqlweaSthqG2YUA0cTglTGSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQF6DCvrKxu4dNR1HnidKwQjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATgAwADQAMQA1ADUALQAxADAAMQAzAFwATgAwADQAMQA1ADUALQAxADAAMQAzMB4XDTE0MTIyMTE4NTI1OFoXDTE1MTIyMjAwNTI1OFowOTE3MDUGA1UEAx4uAE4AMAA0ADEANQA1AC0AMQAwADEAMwBcAE4AMAA0ADEANQA1AC0AMQAwADEAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoWD4T/FMmKIo4jMf2bg9+iYSRFnageyzhp+qtUD1+eJwI/C+BC/Ngs/2NIHrPouu+RVgYF/WZ/p9FC/2eLFe7flk9wJHIO+jGojAMRsnTMpKbcA9YT3+cEyhhiKWZfCmX/vNvd1j8eU1JKGyLfIwqlweaSthqG2YUA0cTglTGSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBl2bRAv6+ZfBKXUCoTAzJ/0HGhfP2vmFGsDl/Qo1tSEXNN0QiVie/cjBYdVX7tU4jy89KQn9bUcrcgOmN0zHMq+JcQCIgifdw5aAUk0SiG3sPb+MsUElzX/7dPygO9K7eQ4lSlgV2iM53FWQofNch9lhrpQk96HGerQuAy94TfIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>